# Messenger_Watson

./: README.md  pom.xml
repo/org/riverson/wcs/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/riverson/wcs/1/: wcs-1.jar.md5  wcs-1.jar.sha1  wcs-1.pom  wcs-1.pom.md5  wcs-1.pom.sha1
src/main/java/com/example/demo/: App.java  SpringDocBotApplication.java
src/main/java/com/example/demo/Messenger/: CallBackHandler.java
src/main/java/com/example/demo/Messenger/domain/: SearchResult.java
src/main/java/com/example/demo/Watson/org/riversun/wcs/: WcsClient.java  WcsClientUserContextManager.java  WcsClientWrapper.java  WcsContextCache.java  WcsContextCacheDefaultImpl.java  WcsUserContext.java
src/main/resources/: application.yml
