<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>demo</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

    <repositories>
        <!--other repositories if any-->
        <repository>
            <id>project.local</id>
            <name>project</name>
            <url>file:${project.basedir}/repo</url>
        </repository>
    </repositories>


    <dependencies>
		<dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-web</artifactId></dependency>
		<dependency><groupId>com.github.messenger4j</groupId><artifactId>messenger4j</artifactId><version>0.8.0</version></dependency>
		<dependency><!-- jsoup HTML parser library @ http://jsoup.org/ --><groupId>org.jsoup</groupId><artifactId>jsoup</artifactId><version>1.10.2</version></dependency><dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-test</artifactId><scope>test</scope></dependency>
		<!--<dependency><groupId>com.ibm.watson.developer_cloud</groupId><artifactId>java-sdk</artifactId><version>3.8.0</version></dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.riversun</groupId>-->
			<!--<artifactId>wcs</artifactId>-->
			<!--<version>1.0.2</version>-->
		<!--</dependency>-->

        <dependency>
            <groupId>org.riverson</groupId>
            <artifactId>wcs</artifactId>
            <version>1</version>
        </dependency>


        <!--<dependency>-->
            <!--<groupId>org.riverson</groupId>-->
            <!--<artifactId>wcs</artifactId>-->
            <!--<version>1</version>-->
            <!--<scope>system</scope>-->
            <!--<systemPath>${basedir}/wcs.jar</systemPath>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.squareup.okhttp3</groupId>-->
            <!--<artifactId>okhttp</artifactId>-->
            <!--<version>3.4.1</version>-->
            <!--<optional>true</optional>-->
        <!--</dependency>-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
